# PlayingWithGRPC

./: .gitignore  README.md
grpc-spring/: build.gradle  docker-compose.yml
grpc-spring/src/main/java/br/com/encode/: GrpcSpringApplication.java
grpc-spring/src/main/java/br/com/encode/controller/: ProductController.java
grpc-spring/src/main/java/br/com/encode/domain/: Product.java
grpc-spring/src/main/java/br/com/encode/domain/dto/: ProductInputDTO.java  ProductOutputDTO.java
grpc-spring/src/main/java/br/com/encode/exception/: BaseBusinessException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
grpc-spring/src/main/java/br/com/encode/exception/handler/: ExceptionHandle.java
grpc-spring/src/main/java/br/com/encode/repository/: ProductRepository.java
grpc-spring/src/main/java/br/com/encode/service/: ProductService.java
grpc-spring/src/main/java/br/com/encode/service/impl/: ProductServiceImpl.java
grpc-spring/src/main/java/br/com/encode/util/: ProductConverterUtil.java  ProductMapperUtil.java
grpc-spring/src/main/proto/: product-service.proto
grpc-spring/src/main/resources/: application.properties
grpc-spring/src/test/java/br/com/encode/controller/: ProductControllerIT.java  ProductControllerTest.java
grpc-spring/src/test/java/br/com/encode/service/impl/: ProductServerImplTest.java
grpc-spring/src/test/java/br/com/encode/util/: ProductConverterUtilTest.java  ProductMapperUtilTest.java
grpc-with-quarkus/: README.md  build.gradle  docker-compose.yml  settings.gradle
grpc-with-quarkus/src/main/docker/: Dockerfile.jvm  (+3 more)
(+10 files in other folders)
