# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = pass
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quarkus_test
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/quarkus_test
#quarkus.hibernate-orm.database.generation=drop-and-create